# Cloudflare Pages 缓存策略
# 哈希文件 (JS/CSS) - 长期缓存 (1年)，文件名变更时自动失效
/assets/*.js
  Cache-Control: public, max-age=31536000, immutable

/assets/*.css
  Cache-Control: public, max-age=31536000, immutable

# 图标 - 1 个月缓存
/favicon.png
  Cache-Control: public, max-age=2592000

/apple-touch-icon.png
  Cache-Control: public, max-age=2592000

/icon-192.png
  Cache-Control: public, max-age=2592000

/icon-512.png
  Cache-Control: public, max-age=2592000

/manifest.webmanifest
  Cache-Control: public, max-age=86400

# HTML - 短缓存 (10分钟)，确保更新后快速生效
/index.html
  Cache-Control: public, max-age=600

# API 路由 - 不缓存
/api/*
  Cache-Control: no-store, must-revalidate
